export type locale = {
    "noData": string,
    "publicKey": string,
    "privateKey": string,
    "certificateChain": string,
    "validationLevel": string,
    "CAName": string,
    "countryName": string,
    "stateOrProvinceName": string,
    "localityName": string,
    "organizationName": string,
    "serialNumber": string,
    "businessCategory": string,
    "jurisdictionLocalityName": string,
    "jurisdictionStateOrProvinceName": string,
    "jurisdictionCountryName": string,
    "validityPeriod": string,
    "signatureHashingAlgorithm": string,
    "altName": string,
    "postalCode": string,
    "streetAddress": string,
    "generate": string,
    "fetchSuccess": string,
    "day": string,
    "paramIncorrect": string,
    "serverError": string,
    "incorrectInput": string,
    "isRequired": string,
    "shortText": string,
    "longText": string,
}

export type langEnum = 'zh-CN' | 'en-US'