import { locale } from "./defines";

export default {
    "noData": "No Data",
    "publicKey": "Public Key",
    "privateKey": "Private Key",
    "certificateChain": "Certificate Chain",
    "validationLevel": "Validation Level",
    "CAName": "CA Name",
    "countryName": "Country Name",
    "stateOrProvinceName": "State or Province Name",
    "localityName": "Locality Name",
    "organizationName": "Organization Name",
    "serialNumber": "Serial Number",
    "businessCategory": "Business Category",
    "jurisdictionLocalityName": "Jurisdiction Locality Name",
    "jurisdictionStateOrProvinceName": "Jurisdiction State or Province Name",
    "jurisdictionCountryName": "Jurisdiction Country Name",
    "validityPeriod": "Validity Period",
    "signatureHashingAlgorithm": "Signature Hashing Algorithm",
    "altName": "Alt Name",
    "postalCode": "Postal Code",
    "streetAddress": "Street Address",
    "generate": "Generate",
    "fetchSuccess": "Fetch Success",
    "day": "days",
    "paramIncorrect": "Param incorrect",
    "serverError": "Internal Server Error",
    "incorrectInput": "Incorrect input",
    "isRequired": " is required",
    "shortText": "Field size must be between 3 and 50",
    "longText": "Field size must be between 3 and 200",
} as locale